SECRET_KEY=@ta+5+7y)giz_daolle-qk$3n3z$=s18$2#m95$_plvbomoh~n
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Railway PostgreSQL settings
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=cosArbDkkkwMgqJYXJpTHzfLHBuhBvvc
DB_HOST=postgres.railway.internal
DB_PORT=5432
